.sub_tit{ font-size: $fs-34;; font-weight:400; font-family: $ff-sbaggro; margin-bottom: 29px;
    &::after {
        content: ''; display: inline-block;  width: 10px; height: 10px;
        border-radius: 50%;  background-color: $color-blue2; margin-left: 11px;
        vertical-align: bottom; margin-bottom: 13px;
    }
    @media (max-width: 1080px) {font-size: $fs-24;
        &::after{
            width: 7px; height: 7px;
        }
    }
}

//연구분야 - 연구소개
.intro_box{
    .intro_visual{  position: relative;
        background-position: center;background-size: cover;background-repeat: no-repeat;
        width: 100%; height: 630px; border-radius: 20px;color: $color-wh;display: flex;flex-direction: column;
        justify-content: flex-end;align-items: flex-end;text-align: right;
       >div{ position: absolute; bottom: 13%; right: 15%;
        h3{ font-family: $ff-sbaggro; font-size: $fs-58;
            color: $color-wh; font-weight: 500; line-height: 1.3;
        }
        b{font-family: $ff-sbaggro; color: #222; display: block;  margin: 0px 0 15px;font-size: $fs-38; text-transform: uppercase; font-weight: 300;}
        span{ font-size: $fs-34; font-weight: 300; }
       }
      
        &.bg01{
            background-image: url(../images/sub/intro_bg_01.png);
        }
        &.bg02{
            background-image: url(../images/sub/subBg_02.png); 
        }
    }
    .intro_content{ @include w1300; margin-top: 98px;
        h4{
            font-size: $fs-36; font-weight: 700; font-family: $ff-suit;
            margin-bottom: 45px; line-height: 54px;
        }
        .flex_col{ gap: 40px;}
        p{font-size: $fs-19; line-height: 34px;}
    }
    .goals{ display: flex; flex-wrap: wrap; gap: 27px;padding: 100px 78px; background: #dceefb;margin-top: 98px;width: calc(100% + 60px); max-width: unset !important;
            margin-left: -30px;
            li{ width: calc((100% - 66px) / 3); background: $color-wh; border-radius: 20px; box-shadow: 5.7px 8.2px 18px 0 rgba(0, 0, 0, 0.1);
                display: flex; flex-direction: column; gap: 10px; padding: 35px 50px; text-align: center; 
                b{ font-size: $fs-20; font-weight: 700; color: $color-grey1;}
                p{font-size: $fs-17;color: $color-grey1; word-break: keep-all;}
                &:first-of-type{ padding: 27px 29px;
                    b{text-align: left; color: $color-wh; width: 70px;}
                    background: $color-blue url(../images/sub/icon_goals.png) no-repeat bottom 27px right 29px;
                }
            }
        
    }
    .area{ @include w1300; margin-top: 98px;
        .flex{justify-content: space-between;
            li{ width: 360px;
                a{ display: flex; flex-direction: column; gap: 35px;
                     img{ transition: all 0.3s; width: 360px;}
                     b{font-size: $fs-22; font-weight: 700;}
                     &:hover{
                        img{ border-radius: 20px;
                            box-shadow: 5.7px 8.2px 18px 0 rgba(0, 0, 0, 0.3);
                        }
                     }
                 }
            }
        }
    }

    @media (max-width: 1080px) {
        .intro_visual{margin-bottom: 195px;height: 160px;
            >div{right:unset;bottom: -144px; left: 0; text-align: left;
                h3{ color: $color-grey1; font-size: $fs-28;}
                b{ color: $color-blue2; font-size: $fs-16; font-weight: 500; }
                span{ color: $color-grey3; font-size: $fs-16;}
            }
        }
        .intro_content{width: calc(100% + 30px); max-width: unset !important; margin-left: -15px; background: #f6f3f0; padding: 47px 15px;  
            h4{font-size: $fs-24; margin-bottom: 25px;}
            p{font-size: $fs-16;}
            .flex_col{gap: 20px;}
        }
        .goals{margin-top: 0; padding: 50px 30px; gap: 10px 8px;
            li{ width: calc((100% - 8px) / 2); padding: 22px 15px;

                b{font-size: $fs-16; }
                p{font-size: $fs-14;}
                &:first-of-type{
                    background-size: 40px auto; padding: 20px;
                    background-position: bottom 14px right 14px;
                    b{width: 100%;}
                }
            }
        }
        .area{ margin-top: 50px;
            .flex{
                &.swiper-wrapper{
                    li{width: 220px;
                        &.swiper-slide-active, &.swiper-slide-next, &.swiper-slide-next + li {
                            opacity: 1;
                        }
                    }
                }
                li{width: 220px;
                    a{gap: 15px;
                        img{ width: 220px; height: 140px;}
                        b{font-size: $fs-15;}
                    }
                }
            }
        }
    }
 
}

// 구성원 소개
.member_list{ display: flex; gap: 30px 50px; flex-wrap: wrap;
    >li{width: calc(50% - 25px); background: $color-grey4; border-radius: 10px; padding: 40px 30px;display: flex; gap: 10px;
        .info{display: flex; flex-direction: column; gap: 45px;
            h4{ font-size: $fs-24; font-family: $ff-sbaggro; margin-top: 20px; font-weight: 400;
                span{font-size: $fs-16; color: $color-grey1; font-family: $ff-suit;}
            }
            ol{ flex-wrap: wrap; display: flex; gap: 20px 70px; width: 100%;
                >li{ font-size: $fs-17; font-family: $ff-sbaggro; font-weight: 300;
                }
                .call{ padding-left: 36px;
                    background: url(../images/sub/member_call_blue.png) no-repeat top left;
                }
                .email{ padding-left: 36px; 
                    background: url(../images/sub/member_email_blue.png) no-repeat top 2px left;
                    &:hover{text-decoration: underline; text-underline-offset: 4px;}
                }
                .job{ padding-left: 36px; width: 100%;
                    background: url(../images/sub/member_job_blue.png) no-repeat top left;
                }
            }
          
        }

        .flex_col{ display: flex; gap: 10px; align-items: center; justify-content: space-between;
            .link{ background: url(../images/sub/member_home.png) no-repeat center center; display: block;
                width: 46px;height: 46px;
            }
            button{ margin-top: auto; display: block;background: url(../images/sub/member_more_black.png) no-repeat center/25px; width: 25px; height: 25px;}
        }
        &.director{ background-color: $color-blue2;
            .info{
                h4{color: $color-wh;
                    span{color: $color-wh;}
                }
                ol{
                    li{color: $color-wh;}
                    .call{background-image: url(../images/sub/member_call.png);}
                    .email{background-image: url(../images/sub/member_email.png);
                     
                    }
                    .job{background-image: url(../images/sub/member_job.png);}
                   
                }
            }
            .flex_col{
                button{background-image: url(../images/sub/member_more_white.png); cursor: pointer;}
            }
        }
    }    

    @media (max-width: 1080px) {flex-direction: column;
            >li{width: 100%; justify-content: space-between;
            }
        
    }

}

// ※ 표시가 있는 안내 문구
.mark {
    position: relative;
    padding-left: 0;
    color: $color-grey6 ;
    font-size: $fs-16;
    display: block;
    
    &::before {
        content: '※ ';
        color: $color-grey6 ;
        font-weight: 400;
    }
}



